{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "gmt-lat.gl.joinmc.link",
          "assigned_srv": "gmt-lat.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b7dea8e6-27fb-4b4b-930a-f5293a519dac",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54548,
          "port_start": 54547,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-30T15:52:28.348320Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "80638238-0032-40c0-9a50-d9382e87a822",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "184ce84e-1eaa-43ff-97b7-62d76e1b350c",
          "agent_name": "from-key-99fe",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
